<style>

.nav-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
    position:sticky;
    
}
.nav-bar-left {
    float: left;
}
.nav-bar-right {
    float: right;
}
li a {
    display:block;
    color:black;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
}
.footer {
    list-style-type: none;
  position: fixed;
  left: 0;
  bottom: 0;
  font-size: 12px;
  width: 100%;
  background-color: white;
  color: black;
  text-align: left;
}





</style>

<!DOCTYPE html/>
<html>
    <head>
        <title>Google</title>
    </head>
    <body>
        <ul class="nav-bar">
            <li class="nav-bar-left" style="display: inline;">
                <a>About</a>
            </li>
            <li class="nav-bar-left" style="display: inline;">
                <a>Store</a>
            </li>
            <li class="nav-bar-right" style="display: inline;">
                <a>Sign-In</a>
            </li>
            <li class="nav-bar-right" style="display: inline;">
                <a>Grid</a>
            </li>
            <li class="nav-bar-right" style="display: inline;">
                <a>Images</a>
            </li>
            <li class="nav-bar-right" style="display: inline;">
                <a>Gmail</a>
            </li>
        </ul>


        <div>
            
                <img style="padding-top: 100px; display: block; margin-left: auto; margin-right: auto;" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            
        </div>


        
    <input style="display: block; margin-left: auto; margin-right: auto;" type="text">
    <div style="text-align: center; margin-top: 20px;">
        <input type="button" style="display:inline-block; 
            margin-left: auto; margin-right: auto;" value= "Google Search">
        <input type="button" style="display:inline-block; 
            margin-left: auto; margin-right: auto;" value= "I'm Feeling Lucky">
    </div>


    

    </body>
<footer>
    <ul class="footer">
        <li class="nav-bar-left" style="display: inline;">
            <a>Advertising</a>
        </li>
        <li class="nav-bar-left" style="display: inline;">
            <a>Business</a>
        </li>
        <li class="nav-bar-left" style="display: inline;">
            <a>How Search Works</a>
        </li>


    </ul>
</footer>

</html>